SECRET_KEY=your-secret-key-here
JWT_SECRET=XnI5BItGF8ojWKx7do0BjuKo/EDUG8T+RqPoUEtsEKx8wMlcFl3TRY0B5Fdez/sUuJiiK8jMbX2/q/xRwtHZHg==
NODE_ENV=production

# Postgress and Supabase config
DATABASE_URL="postgresql://shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_URL="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://shtwaufydziuzgqvioxt.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://shtwaufydziuzgqvioxt.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="7Xu2n3/SYLyMnvGjLi4FdLx7kKRTPo35F3wPz4WD7MQyd/8Sv/NomIpGHBZZtPu9OvafJPuRGqzo5YlQB6pzjA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodHdhdWZ5ZHppdXpncXZpb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTgxODEsImV4cCI6MjA0ODI3NDE4MX0.O11HMzgLrBvcyF3TrCSOQ9BHoTEzzSnj7ohdIA5ZMRc"
POSTGRES_PASSWORD="lsQiHOTDsslmux2S"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dXhleHRhaGx0d2F5aG9oZWJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDY4MTIxNSwiZXhwIjoyMDUwMjU3MjE1fQ.G04n-3qH4tpl4d9IDZucNktZCJ1fcSR45ZMMWtM3ZtI"
POSTGRES_HOST="db.shtwaufydziuzgqvioxt.supabase.co"

#S3 Connection
ENDPOINT=https://kwuxextahltwayhohebi.supabase.co/storage/v1/s3
REGION=eu-central-1

NEXT_PUBLIC_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5
NEXT_PUBLIC_API_URL=https://api.airdrop.barkprotocol.net
NEXT_PUBLIC_BARK_TOKEN_MINT=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
NEXT_PUBLIC_CLAIM_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
NEXT_PUBLIC_OPERATIONAL_FEE_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
NEXT_PUBLIC_COMMUNITY_FEE_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
NEXT_PUBLIC_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXkQd5J8X8wnF8MPzYx
NEXT_PUBLIC_NFT_PROGRAM_ID=
NEXT_PUBLIC_METADATA_SERVICE_URL=https://api.example.com/upload-metadata

SENDER_SECRET_KEY=

UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

EMAIL_SERVICE='gmail'
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password-or-app-password
